<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">   
    <style>*{
      margin: 0;
      padding: 0;
    
  
  
  #navbar{
      background: whitesmoke;
      padding: 0px 9% 0px;
  }
  #logo img{
      width: 190px;
      margin-top: 3px;
  }
  .nav-item .nav-link{
      color: black;
      font-size: 16px;
      font-weight: 550;
      transition: 0.5s;
  }
  .nav-item .nav-link:hover{
      color: #e53937;
  }
  #nvabar input{
      border-radius: 50px;
  }
  #btn{
      border-radius: 5px;
      padding: 5px;
      border: 1px solid #e53937;
      background: transparent;
      transition: 0.5s;
  }
  #btn:hover{
      background: #e53937;
      color: white;
  }
 
  .home{
      width: 100%;
      height: 100vh;
      padding: 5px 11% 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      z-index: 0;
  }
  .home .img{
      flex: 1 1 300px;
  }
  .home .img img{
      width: 100%;
      margin-left: 60px;
  }
  .home-content{
      flex: 1 1 400px;
      margin-top: 30px;
  }
  .home-content h3{
      font-size: 40px;
      font-weight: 700;
  }
  .home-content h3 span{
      color: #e53937;
  }
  #home-btn{
      padding: 10px;
      text-decoration: none;
      background: #e53937;
      color: white;
      border-radius: 5px;
  }
  @media screen and (max-width:873px){
      .home .img img{
          margin-left: 0px;
      }
  }
    
  .top-section{
      padding: 10px 11% 100px;
  }
  .top-section h5{
      color: #e53937;
      text-align: center;
  }
  .top-section h3{
      color: black;
      text-align: center;
      font-weight: 600;
  }
  .top-section .row{
      margin-top: 30px;
      align-items: center;
  }
  .top-section .row .card{
      border: none;
  }
  .top-section .row .card img{
      width: 200px;
      margin: auto;
  }
  .top-section .card-body{
      text-align: center;
  }
  .top-section .card-body h1{
      font-size: 25px;
      font-weight: 600;
  } 
  .menu{
      padding: 100px 11% 100px;
  }
  .menu h3{
      text-align: center;
      color: #e53937;
  }
  .menu h2{
      text-align: center;
      color: black;
      font-weight: 600;
  }
  .menu h2 i{
      color: #e53937;
  }
  .menu h6{
      font-size: 16px;
  }
  
  }
  .menu p{
      margin-top: 5px;
      font-weight: bold;
  }
  .menu p i{
      float: right;
      color: #e53937;
      cursor: pointer;
  }
  
  /* Order Section Start */
  .order{
      padding: 100px 11% 100px;
  }
  .heading{
      text-align: center;
      font-size: 30px;
      font-weight: 700;
  }
  .heading span{
      color: #e53937;
  }
  .order textarea{
      resize: none;
  }
  .order-btn{
      padding: 6px;
      margin-top: 30px;
      background: transparent;
      border: 2px solid #e53937;
      border-radius: 5px;
      color: #e53937;
      transition: 0.5s;
      cursor: pointer;
  }
  .order-btn:hover{
      background: #e53937;
      color: white;
      border: 2px solid white;
  }
  
   
  /* Contact Section Start */
  .contact{
      padding: 100px 11% 100px;
  }
  .contact .col-md-5{
      background: #e53937;
      border-radius: 10px;
      color: white;
  }
  .contact h3{
      margin-top: 30px;
  }
  .contact i span{
      margin-left: 10px;
      cursor: pointer;
  }
 
  #footer{
      padding: 15px 11% 15px;
  }
  #footer .f-content{
      text-align: center;
  }
  .f-logo img{
      width: 250px;
      cursor: pointer;
  }
  .f-content i{
      font-size: 18px;
      color: black;
      padding: 10px;
      transition: 0.5s;
      cursor: pointer;
  }
  .f-content i:hover{
      background: #e53937;
      color: white;
      border-radius: 5px;
  }
  .c-content{
      text-align: center;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm" id="navbar">
  <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Menu</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Order</a>
      </li>
      
    </ul>

    <form class="d-flex">
      <input type="text" class="form-control me-2" placeholder="Search" required>
      <button type="button" id="btn">Search</button>
    </form>

  </div>
</nav>
<section class="home" id="home">
  <div class="home-content">
    <h3>Claim Best Offer <br> On Fast <span>Food</span> & <span>Restaurant</span></h3>
    <p>fast, fresh, and flavorful meals delivered right to your door. Order now and satisfy your taste buds!"</p>
    <a href="#our-menu" id="home-btn">Our Menu</a>
  </div>
  <div class="img">
    <img src="./images/image 46.png" alt="">
  </div>
</section>
<!-- Menu Start -->
<section class="menu" id="menu">
  <h3>Menu</h3>
  <h2><u>Delicious Dishes Is Here</u> </i></h2>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/Mangalorean_Chicken.png" alt="">
        <p></p>        
        <p>$10</p>

      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/Garlic_Fried.png" alt="">
        <div class="card-body">
          <p>$10</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/Grilled_pork_ribs.png" alt="">
        
        <div class="card-body">
          <p>$10</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/Pineapple_Fried_Rice.png" alt="">
        <div class="card-body">
          <p>$9.99  </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/Grilled_pork_ribs.png" alt="">
        <div class="card-body">
          <p>$69</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/crispy_fried.png" alt="">
        <div class="card-body">
          <p>$20</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/sushi__japanese.png" alt="">
        <div class="card-body">
          <p>$10</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/Lyulya_kebab.png" alt="">
        <div class="card-body">
          <p>$10</p>
          <h3></h3>
          
        </div>
      </div>
    </div>


  </div>
</section>
<section class="contact" id="contact">
  <div class="heading">
    Order ur <span>Food</span>
  </div>
 

    <div class="col-md-7 py-3 py-md-0">
      <form action="#">
        <div class="mb-3 mt-3">
          <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
        </div>

        <div class="mb-3 mt-3">
          <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
        </div>

        <div class="mb-3 mt-3">
          <input type="number" class="form-control" id="number" placeholder="Enter Number" required>
        </div>


         <textarea  class="form-control" id="comment" rows="5" name="text" placeholder="Enter Address" required></textarea>

         <button type="submit" class="order-btn">Order Now</button>
      </form>
    </div>
  </div>

</section>
</body>
</html>